<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <main name="Ejercicio 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="&quot;Sum-1&quot;">
    <a name="circuit" val="&quot;Sum-1&quot;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M206,71 Q210,81 214,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="81" x="149" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="86">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="144">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="141">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="108">O</text>
      <circ-port height="8" pin="70,140" width="8" x="146" y="86"/>
      <circ-port height="8" pin="70,230" width="8" x="146" y="136"/>
      <circ-port height="8" pin="70,350" width="8" x="186" y="146"/>
      <circ-port height="10" pin="680,240" width="10" x="185" y="65"/>
      <circ-port height="10" pin="770,390" width="10" x="225" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="107"/>
    </appear>
    <wire from="(560,240)" to="(680,240)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(260,150)" to="(450,150)"/>
    <wire from="(360,270)" to="(360,400)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,350)" to="(420,350)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(360,400)" to="(640,400)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="XOR Gate"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="XOR Gate"/>
  </circuit>
  <circuit name="Ejercicio 2">
    <a name="circuit" val="Ejercicio 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,330)" to="(300,330)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(140,510)" to="(300,510)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(140,450)" to="(300,450)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,170)" to="(240,410)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(140,270)" to="(140,390)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(120,170)" to="(120,330)"/>
    <wire from="(410,390)" to="(410,490)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(200,250)" to="(200,430)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(437,161)" name="Text">
      <a name="text" val="S = A'B'C' + A'BC + A'BC' + AB'C' + ABC'  "/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(340,250)"/>
    <wire from="(150,330)" to="(340,330)"/>
    <wire from="(150,630)" to="(340,630)"/>
    <wire from="(150,730)" to="(340,730)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(150,330)" to="(150,600)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(270,410)" to="(510,410)"/>
    <wire from="(210,140)" to="(210,480)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(440,720)" to="(440,750)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(250,540)" to="(340,540)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(190,570)" to="(340,570)"/>
    <wire from="(190,770)" to="(340,770)"/>
    <wire from="(130,100)" to="(130,460)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(130,460)" to="(340,460)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(190,190)" to="(190,370)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(250,160)" to="(250,540)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(150,600)" to="(340,600)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(190,570)" to="(190,770)"/>
    <wire from="(190,370)" to="(190,570)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(270,140)" to="(270,290)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(440,650)" to="(440,680)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,600)" to="(150,630)"/>
    <wire from="(270,410)" to="(270,500)"/>
    <wire from="(150,630)" to="(150,730)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(270,500)" to="(270,670)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(270,290)" to="(270,410)"/>
    <wire from="(210,480)" to="(340,480)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,670)" to="(340,670)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR (NAND)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="NAND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="NAND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(420,750)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I' (NOR)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="&quot;Sum-8&quot;">
    <a name="circuit" val="&quot;Sum-8&quot;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(630,80)" to="(630,410)"/>
    <wire from="(170,840)" to="(420,840)"/>
    <wire from="(670,60)" to="(730,60)"/>
    <wire from="(330,60)" to="(330,390)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(190,110)" to="(190,640)"/>
    <wire from="(590,80)" to="(590,810)"/>
    <wire from="(180,740)" to="(420,740)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(500,610)" to="(610,610)"/>
    <wire from="(190,640)" to="(420,640)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(290,60)" to="(290,790)"/>
    <wire from="(220,110)" to="(220,340)"/>
    <wire from="(200,540)" to="(420,540)"/>
    <wire from="(500,110)" to="(660,110)"/>
    <wire from="(620,80)" to="(620,510)"/>
    <wire from="(320,60)" to="(320,490)"/>
    <wire from="(210,440)" to="(420,440)"/>
    <wire from="(500,810)" to="(590,810)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(180,110)" to="(180,740)"/>
    <wire from="(290,790)" to="(420,790)"/>
    <wire from="(220,340)" to="(420,340)"/>
    <wire from="(230,240)" to="(420,240)"/>
    <wire from="(350,60)" to="(350,190)"/>
    <wire from="(210,110)" to="(210,440)"/>
    <wire from="(650,80)" to="(650,210)"/>
    <wire from="(300,690)" to="(420,690)"/>
    <wire from="(240,140)" to="(420,140)"/>
    <wire from="(500,510)" to="(620,510)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(310,60)" to="(310,590)"/>
    <wire from="(310,590)" to="(420,590)"/>
    <wire from="(170,110)" to="(170,840)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(610,80)" to="(610,610)"/>
    <wire from="(500,710)" to="(600,710)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(340,60)" to="(340,290)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(200,110)" to="(200,540)"/>
    <wire from="(500,210)" to="(650,210)"/>
    <wire from="(640,80)" to="(640,310)"/>
    <wire from="(300,60)" to="(300,690)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(600,80)" to="(600,710)"/>
    <comp loc="(480,710)" name="&quot;Sum-1&quot;"/>
    <comp lib="0" loc="(280,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(480,810)" name="&quot;Sum-1&quot;"/>
    <comp loc="(480,210)" name="&quot;Sum-1&quot;"/>
    <comp loc="(480,310)" name="&quot;Sum-1&quot;"/>
    <comp loc="(480,410)" name="&quot;Sum-1&quot;"/>
    <comp loc="(480,510)" name="&quot;Sum-1&quot;"/>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(480,610)" name="&quot;Sum-1&quot;"/>
    <comp lib="0" loc="(460,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,110)" name="&quot;Sum-1&quot;"/>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="&quot;Sum-32&quot;">
    <a name="circuit" val="&quot;Sum-32&quot;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,49 50,80 60,90 50,100 50,120 50,130 90,103 90,78" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,77 50,49" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="94">+</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="73">T</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="113">U</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="103">Co</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="106"/>
      <circ-port height="10" pin="300,100" width="10" x="85" y="85"/>
      <circ-port height="10" pin="320,200" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <comp lib="0" loc="(220,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(240,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="&quot;Deco-2a4&quot;">
    <a name="circuit" val="&quot;Deco-2a4&quot;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="74">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="104">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="105">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="84">S1</text>
      <polyline fill="none" points="100,140 100,40 50,60 50,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,140 50,120" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="230,130" width="10" x="95" y="65"/>
      <circ-port height="10" pin="290,130" width="10" x="95" y="75"/>
      <circ-port height="10" pin="350,130" width="10" x="95" y="85"/>
      <circ-port height="10" pin="410,130" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="107"/>
    </appear>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(360,190)" to="(360,320)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(130,300)" to="(300,300)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="&quot;Deco-8&quot;">
    <a name="circuit" val="&quot;Deco-8&quot;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="115">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="105">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="94">S2</text>
      <polyline fill="none" points="50,80 50,125" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,125 100,152 100,58 50,79" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="74">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="144">7</text>
      <circ-port height="8" pin="110,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="106"/>
      <circ-port height="10" pin="230,130" width="10" x="95" y="65"/>
      <circ-port height="10" pin="290,130" width="10" x="95" y="75"/>
      <circ-port height="10" pin="350,130" width="10" x="95" y="85"/>
      <circ-port height="10" pin="410,130" width="10" x="95" y="95"/>
      <circ-port height="10" pin="470,130" width="10" x="95" y="105"/>
      <circ-port height="10" pin="530,130" width="10" x="95" y="115"/>
      <circ-port height="10" pin="590,130" width="10" x="95" y="125"/>
      <circ-port height="10" pin="650,130" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="117"/>
    </appear>
    <wire from="(540,380)" to="(660,380)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(290,360)" to="(470,360)"/>
    <wire from="(410,340)" to="(590,340)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(480,400)" to="(600,400)"/>
    <wire from="(410,190)" to="(410,340)"/>
    <wire from="(240,190)" to="(240,400)"/>
    <wire from="(350,190)" to="(350,340)"/>
    <wire from="(480,190)" to="(480,400)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(360,190)" to="(360,400)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(600,190)" to="(600,400)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(650,190)" to="(650,340)"/>
    <wire from="(590,190)" to="(590,340)"/>
    <wire from="(530,190)" to="(530,360)"/>
    <wire from="(580,190)" to="(580,300)"/>
    <wire from="(640,190)" to="(640,300)"/>
    <wire from="(230,190)" to="(230,360)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(470,190)" to="(470,360)"/>
    <wire from="(290,190)" to="(290,360)"/>
    <wire from="(130,300)" to="(460,300)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(220,190)" to="(220,320)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(400,190)" to="(400,320)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(130,380)" to="(300,380)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(130,340)" to="(350,340)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(660,190)" to="(660,380)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(540,190)" to="(540,380)"/>
    <wire from="(420,190)" to="(420,380)"/>
    <wire from="(300,190)" to="(300,380)"/>
    <comp lib="1" loc="(650,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="&quot;Mux-4&quot;">
    <a name="circuit" val="&quot;Mux-4&quot;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="40,117 80,100 80,60 40,34" stroke="#000000"/>
      <polyline fill="none" points="40,34 40,117" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="103">S0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="50" y="64">I0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="73">O</text>
      <circ-port height="8" pin="120,80" width="8" x="36" y="56"/>
      <circ-port height="8" pin="120,120" width="8" x="36" y="66"/>
      <circ-port height="8" pin="120,160" width="8" x="36" y="76"/>
      <circ-port height="8" pin="120,200" width="8" x="36" y="86"/>
      <circ-port height="8" pin="110,330" width="8" x="56" y="106"/>
      <circ-port height="8" pin="110,350" width="8" x="66" y="106"/>
      <circ-port height="10" pin="540,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(280,100)" to="(280,320)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(300,180)" to="(300,340)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(120,200)" to="(330,200)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(120,120)" to="(330,120)"/>
    <wire from="(120,160)" to="(330,160)"/>
    <wire from="(120,80)" to="(330,80)"/>
    <wire from="(290,140)" to="(290,330)"/>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(220,360)" name="&quot;Deco-2a4&quot;"/>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="&quot;Comunicación serie&quot;">
    <a name="circuit" val="&quot;Comunicación serie&quot;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(190,120)" to="(490,120)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(170,150)" to="(510,150)"/>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(190,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(490,120)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="&quot;Alu-1&quot;">
    <a name="circuit" val="&quot;Alu-1&quot;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(290,60)" to="(290,270)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(310,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COp"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(390,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
  </circuit>
</project>
