<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S = A.B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S = A + B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S = A'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="Asociativa Producto">
    <a name="circuit" val="Asociativa Producto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S = (AC)B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S = (AB)C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S = ABC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S = (BC)A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Asociativa Suma">
    <a name="circuit" val="Asociativa Suma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S = (AC)B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S = (AB)C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S = ABC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S = (BC)A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Distributiva Producto respecto suma">
    <a name="circuit" val="Distributiva Producto respecto suma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S = A.(B+C)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S = A.B+A.C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND como interruptor de datos">
    <a name="circuit" val="AND como interruptor de datos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="pull" val="up"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Clock">
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR interruptor de datos">
    <a name="circuit" val="OR interruptor de datos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Clock">
      <a name="label" val="Data In"/>
    </comp>
  </circuit>
</project>
