<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ejercicio 1">
    <a name="circuit" val="Ejercicio 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(140,190)" to="(140,350)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <comp lib="1" loc="(320,340)" name="OR Gate"/>
    <comp lib="1" loc="(420,290)" name="AND Gate"/>
    <comp lib="1" loc="(320,260)" name="OR Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
    <comp lib="1" loc="(420,150)" name="OR Gate"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(329,41)" name="Text">
      <a name="text" val="A + (B.C) = (A + B).(A + C)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 2">
    <a name="circuit" val="Ejercicio 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 22"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(275,36)" name="Text">
      <a name="text" val="(A.B)' = A' + B'"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
  </circuit>
  <circuit name="Ejercicio 3">
    <a name="circuit" val="Ejercicio 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="6" loc="(269,40)" name="Text">
      <a name="text" val="(A + B)' = A' . B'"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="Ejercicio 4">
    <a name="circuit" val="Ejercicio 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 22"/>
    <wire from="(250,530)" to="(340,530)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(120,80)" to="(120,210)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,550)" to="(340,550)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(170,230)" to="(170,530)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(170,80)" to="(170,230)"/>
    <wire from="(120,210)" to="(120,550)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <comp lib="1" loc="(370,220)" name="OR Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate"/>
    <comp lib="6" loc="(724,226)" name="Text">
      <a name="text" val="(X' + Y)'"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NOT Gate"/>
    <comp lib="1" loc="(510,540)" name="NAND Gate"/>
    <comp lib="6" loc="(777,546)" name="Text">
      <a name="text" val="[(X . Y')']'"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,530)" name="NOT Gate"/>
  </circuit>
  <circuit name="Ejercicio 5">
    <a name="circuit" val="Ejercicio 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 22"/>
    <wire from="(90,110)" to="(90,240)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(150,220)" to="(150,390)"/>
    <wire from="(210,200)" to="(210,370)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(90,240)" to="(90,410)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(90,410)" to="(290,410)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <comp lib="6" loc="(612,222)" name="Text">
      <a name="text" val="A' + B + C'"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NAND Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(340,390)" name="AND Gate"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(613,399)" name="Text">
      <a name="text" val="(A . B' . C)'"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 6">
    <a name="circuit" val="Ejercicio 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,300)" to="(310,300)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(120,120)" to="(310,120)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,300)" to="(120,440)"/>
    <wire from="(170,320)" to="(170,530)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(170,100)" to="(170,230)"/>
    <wire from="(120,630)" to="(310,630)"/>
    <wire from="(220,160)" to="(220,480)"/>
    <wire from="(200,140)" to="(200,460)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(170,530)" to="(170,610)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(170,230)" to="(170,320)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(120,440)" to="(120,550)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(170,610)" to="(310,610)"/>
    <wire from="(170,530)" to="(310,530)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <comp lib="1" loc="(560,540)" name="NAND Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(470,540)" name="AND Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="1" loc="(370,540)" name="NAND Gate"/>
    <comp lib="1" loc="(370,620)" name="NAND Gate"/>
    <comp lib="1" loc="(370,460)" name="NAND Gate"/>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(813,536)" name="Text">
      <a name="text" val="((X.Y'.Z)' . (X'.Y)' . (X.Y)')'"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(805,222)" name="Text">
      <a name="text" val="X.Y'.Z + X'.Y + X.Y"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOT Gate"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate"/>
  </circuit>
  <circuit name="Ejercicio 7">
    <a name="circuit" val="Ejercicio 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,290)" to="(300,290)"/>
    <wire from="(110,110)" to="(300,110)"/>
    <wire from="(160,450)" to="(160,520)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,430)" to="(230,430)"/>
    <wire from="(110,290)" to="(110,430)"/>
    <wire from="(110,540)" to="(110,620)"/>
    <wire from="(190,620)" to="(300,620)"/>
    <wire from="(570,530)" to="(670,530)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(220,600)" to="(300,600)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(160,450)" to="(300,450)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(110,540)" to="(300,540)"/>
    <wire from="(210,150)" to="(210,470)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(160,310)" to="(160,450)"/>
    <wire from="(110,620)" to="(160,620)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(160,520)" to="(160,600)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(110,430)" to="(110,540)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(400,550)" to="(400,610)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <comp lib="1" loc="(360,530)" name="NOR Gate"/>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="NOT Gate"/>
    <comp lib="1" loc="(190,620)" name="NOT Gate"/>
    <comp lib="1" loc="(220,520)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="OR Gate"/>
    <comp lib="6" loc="(803,525)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOR Gate"/>
    <comp lib="6" loc="(795,212)" name="Text">
      <a name="text" val="X.Y'.Z + X'.Y + X.Y"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate"/>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="NOR Gate"/>
    <comp lib="1" loc="(500,530)" name="NOR Gate"/>
    <comp lib="6" loc="(893,535)" name="Text">
      <a name="text" val="((( X' + Y + Z')' + (X + Y')' + (X + Y')')')'"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="1" loc="(220,600)" name="NOT Gate"/>
    <comp lib="1" loc="(260,470)" name="NOT Gate"/>
  </circuit>
  <circuit name="Ejercicio 8">
    <a name="circuit" val="Ejercicio 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(470,220)" name="OR Gate"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(355,62)" name="Text">
      <a name="text" val="Y = A'B + AB'"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
  </circuit>
  <circuit name="Ejercicio 9">
    <a name="circuit" val="Ejercicio 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(355,62)" name="Text">
      <a name="text" val="Y = AB + A'B'"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(470,220)" name="OR Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
