<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </tool>
    <tool name="NAND Gate">
      <a name="negate0" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <main name="Ejercicio 9"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ejercicio 9">
    <a name="circuit" val="Ejercicio 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(80,160)" to="(80,330)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(235,93)" name="Text">
      <a name="text" val="S = A.B' + A'.B.C + C"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate"/>
  </circuit>
  <circuit name="Ejercicio 10">
    <a name="circuit" val="Ejercicio 10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(150,180)" to="(400,180)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <comp lib="1" loc="(450,180)" name="OR Gate"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(219,80)" name="Text">
      <a name="text" val=" S = X + X'.Y + X.Y'.Z"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="Ejercicio 11">
    <a name="circuit" val="Ejercicio 11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(90,320)" to="(90,390)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,490)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(90,390)" to="(90,530)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(150,160)" to="(150,370)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(120,250)" to="(120,460)"/>
    <wire from="(120,460)" to="(290,460)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(150,440)" to="(290,440)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(90,530)" to="(290,530)"/>
    <wire from="(90,390)" to="(290,390)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(180,300)" to="(180,510)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(90,160)" to="(90,320)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(150,370)" to="(290,370)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(90,320)" to="(290,320)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(370,390)" to="(370,510)"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(96,65)" name="Text">
      <a name="text" val="S = A'B'C' + A'B'C + A'BC + A'BC' + AB'C"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 12">
    <a name="circuit" val="Ejercicio 12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(180,170)" to="(180,300)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(150,380)" to="(330,380)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(240,170)" to="(240,340)"/>
    <wire from="(120,440)" to="(330,440)"/>
    <wire from="(120,260)" to="(330,260)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(120,260)" to="(120,440)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="OR Gate"/>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(157,82)" name="Text">
      <a name="text" val="S = A'B'C + A'BC'  + AB'C'  + ABC"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 13">
    <a name="circuit" val="Ejercicio 13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(150,440)" to="(330,440)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(120,170)" to="(120,320)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(240,170)" to="(240,400)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(120,320)" to="(330,320)"/>
    <wire from="(120,380)" to="(330,380)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(150,260)" to="(150,440)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(180,170)" to="(180,360)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="OR Gate"/>
    <comp lib="6" loc="(148,78)" name="Text">
      <a name="text" val="S = A'B'C' + A'B'C  + A'BC  + ABC' "/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 14">
    <a name="circuit" val="Ejercicio 14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(180,170)" to="(180,300)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(150,440)" to="(330,440)"/>
    <wire from="(150,380)" to="(330,380)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(150,210)" to="(150,380)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(120,260)" to="(330,260)"/>
    <wire from="(120,320)" to="(330,320)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(210,240)" to="(210,420)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <comp lib="1" loc="(380,420)" name="OR Gate"/>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate"/>
    <comp lib="6" loc="(294,78)" name="Text">
      <a name="text" val="S = (A+B'+C)(A'+B+C)(A'+B+C')(A'+B'+C')"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate"/>
  </circuit>
  <circuit name="Ejercicio 15">
    <a name="circuit" val="Ejercicio 15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(180,170)" to="(180,300)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(120,170)" to="(120,380)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(120,440)" to="(330,440)"/>
    <wire from="(120,380)" to="(330,380)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(240,220)" to="(240,400)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(447,148)" name="Text">
      <a name="text" val=" O = AB'C' + A'BC' + A'B'C  + ABC"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 16">
    <a name="circuit" val="Ejercicio 16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(437,161)" name="Text">
      <a name="text" val="S = B + C'"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="Ejercicio 17">
    <a name="circuit" val="Ejercicio 17"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(140,280)" to="(330,280)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(110,170)" to="(110,340)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(160,350)" to="(330,350)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(160,410)" to="(330,410)"/>
    <wire from="(170,620)" to="(340,620)"/>
    <wire from="(170,530)" to="(170,620)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(110,340)" to="(330,340)"/>
    <wire from="(110,400)" to="(330,400)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(478,525)" name="Text">
      <a name="text" val="S = BD"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(447,148)" name="Text">
      <a name="text" val="S = A'BC'D + A'BCD + ABC'D + ABCD "/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate"/>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio 18">
    <a name="circuit" val="Ejercicio 18"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(488,145)" name="Text">
      <a name="text" val="S = B + C'"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
  </circuit>
  <circuit name="&quot;Sum-1&quot;">
    <a name="circuit" val="&quot;Sum-1&quot;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M166,81 Q170,91 174,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="110" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="104">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="139">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="96">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="150">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="124">+</text>
      <circ-port height="8" pin="190,140" width="8" x="106" y="96"/>
      <circ-port height="8" pin="190,230" width="8" x="106" y="136"/>
      <circ-port height="8" pin="190,350" width="8" x="146" y="76"/>
      <circ-port height="10" pin="800,240" width="10" x="185" y="115"/>
      <circ-port height="10" pin="930,390" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(480,270)" to="(480,400)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(380,150)" to="(570,150)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(820,390)" to="(930,390)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,350)" to="(540,350)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(570,220)" to="(570,330)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(480,400)" to="(760,400)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <comp lib="1" loc="(820,390)" name="XOR Gate"/>
    <comp lib="1" loc="(380,150)" name="XOR Gate"/>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="&quot;Sum-4&quot;">
    <a name="circuit" val="&quot;Sum-4&quot;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(520,90)" to="(520,360)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(180,140)" to="(180,490)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(380,140)" to="(540,140)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(530,90)" to="(530,250)"/>
    <wire from="(240,90)" to="(240,450)"/>
    <wire from="(380,250)" to="(530,250)"/>
    <wire from="(380,360)" to="(520,360)"/>
    <wire from="(190,140)" to="(190,380)"/>
    <wire from="(380,470)" to="(510,470)"/>
    <wire from="(250,90)" to="(250,340)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(510,90)" to="(510,470)"/>
    <comp loc="(350,470)" name="&quot;Sum-1&quot;"/>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0-3"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,360)" name="&quot;Sum-1&quot;"/>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-3"/>
    </comp>
    <comp loc="(350,140)" name="&quot;Sum-1&quot;"/>
    <comp loc="(350,250)" name="&quot;Sum-1&quot;"/>
  </circuit>
  <circuit name="&quot;Sum-8 Nativo&quot;">
    <a name="circuit" val="&quot;Sum-8 Nativo&quot;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-7"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-7"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Adder"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0-7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
